NEXT_PUBLIC_ORIGIN=https://react-playground-eosin.vercel.app
NEXT_PUBLIC_PUBLIC=public-development
NEXT_PUBLIC_API=http://localhost:8000
PRIVATE=private-development
AUTH_SECRET=Aeh9xmaxlq2swmiGAlOpAyHc49fVwrwrStF9/sjqe8w=
AUTH_TRUST_HOST=true
SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_SENTRY_ENABLED=true
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development