<templateSet group="HTML/XML">
  <template name="hc" value="&lt;!-- $END$ --&gt;" description="html comment" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="favicon" value="&lt;link rel=&quot;shortcut icon&quot; href=&quot;file-path.extension&quot;&gt;&#10;&lt;link rel=&quot;icon&quot; href=&quot;file-path.extension&quot;&gt;" description="favicon" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>