<templateSet group="React Native">
  <template name="RNunav" value="const {navigate} = useNavigation&lt;NavigationProp&lt;NAVIGATOR_NAME_PARAM_LIST, 'ROUTE_NAME'&gt;&gt;();" description="const {navigate} = useNavigation();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNimp" value="import {useIsFocused, RouteProp, useRoute, NavigationProp, StackActions, useNavigation} from '@react-navigation/native';&#10;import {useBackHandler} from '@react-native-community/hooks';&#10;import {BackHandler, Animated} from 'react-native';" description="import rn-hooks" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNChangeState" value="const [$VAR$, set$VAR$] = useState('');&#10;&#10;const setState$VAR$ = (text: string) =&gt; {&#10;    set$VAR$(text);&#10;};" description="changeState" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNreplace" value="navigation.dispatch(StackActions.replace(ROUTE_NAME));" description="replace" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNparams" value="const {$END$} = useRoute&lt;RouteProp&lt;NavigatorParamList, 'SCREEN_NAME'&gt;&gt;().params;" description="const {params} = useRoute&lt;RouteProp&lt;NavigatorParamList, 'SCREEN_NAME'&gt;&gt;();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="uani" value="const animatingValue = useRef(new Animated.Value(0)).current;" description="const animatingValue = useRef(new Animated.Value(0)).current;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>