<templateSet group="React Native">
  <template name="RNunav" value="const {navigate} = useNavigation&lt;NavigationProp&lt;NAVIGATOR_NAME_PARAM_LIST, 'ROUTE_NAME'&gt;&gt;();" description="const {navigate} = useNavigation();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNimp" value="import {useIsFocused, RouteProp, useRoute, NavigationProp, StackActions, useNavigation} from '@react-navigation/native';&#10;import {useBackHandler} from '@react-native-community/hooks';&#10;import {BackHandler, Animated} from 'react-native';" description="import rn-hooks" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNreplace" value="navigation.dispatch(StackActions.replace(ROUTE_NAME));" description="replace" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNparams" value="const {$END$} = useRoute&lt;RouteProp&lt;NavigatorParamList, 'SCREEN_NAME'&gt;&gt;().params;" description="const {params} = useRoute&lt;RouteProp&lt;NavigatorParamList, 'SCREEN_NAME'&gt;&gt;();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="uani" value="const $END$Value = useRef(new Animated.Value(0)).current;" description="const animatingValue = useRef(new Animated.Value(0)).current;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="olay" value="const onLayout = ({nativeEvent}: LayoutChangeEvent) =&gt; {&#10;&#10;    const {x, y, width, height} = nativeEvent.layout;&#10;    $END$&#10;  };" description="onLayout" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ss" value="const $END$styles = StyleSheet.create({&#10;  &#10;});" description="Styl;eSheet" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="oscr" value="const onScroll = ({nativeEvent}: NativeSyntheticEvent&lt;NativeScrollEvent&gt;) =&gt; {&#10;&#10;    const scrollY = nativeEvent.contentOffset.y;&#10;    $END$&#10;  };" description="onScroll" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="rani" value="const animatedValue = useRef(new Animated.Value(0)).current;&#10;const rotateValue = animatedValue.interpolate({&#10;  inputRange: [0, 360],&#10;  outputRange: ['0deg', '360deg']&#10;});" description="rotateValue" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="nol" value="numberOfLines={1$END$}" description="numberOfLines" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>