<templateSet group="React">
  <template name="ME" value="event: MouseEvent&lt;HTMLButtonElement&gt;" description="MouseEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="usta" value="const [$VAR$, set$VAR$] = useState($INITIAL$);" description="usestate" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="INITIAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="FE" value="event: FormEvent&lt;HTMLFormElement&gt;" description="FormEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="CE" value="event: ChangeEvent&lt;HTMLInputElement&gt;" description="ChangeEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="uchangestate" value="const [$VAR$, set$VAR$] = useState('');&#10;&#10;const setState$VAR$ = (event: ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {&#10;  set$VAR$(event.target.value);&#10;};" description="use change state" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="MFE" value="event: MouseEvent&lt;HTMLButtonElement&gt; | FormEvent&lt;HTMLFormElement&gt;" description="MouseEvent OR FormEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imp" value="import {useLocation, useHistory, useParams} from 'react-router';" description="import {useLocation, useHistory, useParams} from &quot;react-router-dom&quot;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uloc" value="const location = useLocation();" description="useLocation" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="push" value="const {push} = useHistory();" description="const {push} = useHistory();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="upar" value="const params = useParams&lt;$END$&gt;();" description="const params = useParams&lt;Type&gt;();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="KE" value="event: KeyboardEvent&lt;HTMLInputElement&gt;" description="KeyboardEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="frag" value="&lt;&gt;&#10;$END$        &#10;&lt;/&gt;" description="fragment" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ueff" value="useEffect(() =&gt; {&#10;    $END$&#10;}, []);" description="useEffect" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ucal" value="const $VARIABLE$ = useCallback(() =&gt; {&#10;    $END$&#10;}, []);" description="useCallback" toReformat="true" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>