<templateSet group="Vue">
  <template name="V" value="Vue" description="Vue" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="eV" value="extends Vue" description="extends Vue" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>