<templateSet group="HTML/XML">
  <template name="s" value="&lt;script src = &quot;$END$.js&quot;&gt;&lt;/script&gt;" description="script tag" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="svs" value="&lt;script src = &quot;$END$.js?ver=${sessionScope.time}&quot;&gt;&lt;/script&gt;" description="script ver sessionScopeTime" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="icf" value="&lt;%@include file=&quot;$END$&quot;%&gt;" description="include file" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="jqueryUrl" value="&lt;script src=&quot;https://code.jquery.com/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;" description="&lt;script src=&quot;https://code.jquery.com/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="smc" value="&lt;spring:message code = &quot;$END$&quot;/&gt;" description="spring message code" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="scr" value="&lt;script src = &quot;$END$&quot;&gt;&lt;/script&gt;" description="script src" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="hc" value="&lt;!-- $END$ --&gt;" description="html comment" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>