<templateSet group="JavaScript">
  <template name="f" value="function $END$()&#10;{&#10;}" description="make function" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="load" value="window.onload = function()&#10;{&#10;    $end$&#10;}" description="window.onload" toReformat="true" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log($END$);" shortcut="TAB" description="console.log" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="di" value="document.getElementById(&quot;$END$&quot;);" shortcut="TAB" description="document.getElementById" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="de" value="debugger;" shortcut="TAB" description="debugger;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ready" value="document.addEventListener(&quot;DOMContentLoaded&quot;, function() {&#10;    $END$&#10;});" description="document.ready" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cs" value="constructor() {&#10;    $END$&#10;}" description="constructor" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>