<templateSet group="JavaScript">
  <template name="f" value="function $END$()&#10;{&#10;}" description="make function" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="load" value="window.onload = function()&#10;{&#10;    $end$&#10;}" description="window.onload" toReformat="true" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log($END$);" shortcut="TAB" description="console.log" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="di" value="document.getElementById(&quot;$END$&quot;);" shortcut="TAB" description="document.getElementById" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="de" value="debugger;" shortcut="TAB" description="debugger;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ready" value="document.addEventListener(&quot;DOMContentLoaded&quot;, function() {&#10;    $END$&#10;});" description="document.ready" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="3o" value="$END$.addEventListener(&quot;click&quot;, function() {&#10;&#10;});" description="addEventListener" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="render" value="ReactDOM.render(&#10;$END$&#10;);" description="ReactDOM.render" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cs" value="constructor() {&#10;    $END$&#10;}" description="constructor" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ce" value="class $END$ extends {&#10;&#10;}" description="class extends" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="e" value="export $END$" description="export" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ed" value="export default $END$" description="export default" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="edc" value="export default class $FILE_NAME$" description="export default class" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="loc" value="const location = useLocation();" description="useLocation" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="improuter" value="import {useLocation, useHistory, useParams} from &quot;react-router-dom&quot;" description="import {useLocation, useHistory, useParams} from &quot;react-router-dom&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="push" value="const {push} = useHistory();" description="const {push} = useHistory();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="params" value="const params = useParams&lt;$END$&gt;();" description="const params = useParams&lt;Type&gt;();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>