<templateSet group="React Native">
  <template name="RNusenav" value="const {navigate} = useNavigation();" description="const {navigate} = useNavigation();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNimporthooks" value="import {useNavigation} from '@react-navigation/native';" description="import rn-hooks" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>