<templateSet group="React">
  <template name="R" value="React" description="React" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ME" value="event: MouseEvent&lt;HTMLButtonElement&gt;" description="MouseEvent" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="hooksState" value="const [$VAR$, set$VAR$] = useState();&#10;&#10;const setState$VAR$ = () =&gt; {&#10;    set$VAR$();&#10;};" description="hooksState" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="FE" value="event: FormEvent&lt;HTMLFormElement&gt;" description="FormEvent" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="CE" value="event: ChangeEvent&lt;HTMLInputElement&gt;" description="ChangeEvent" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="hooksChangeState" value="const [$VAR$, set$VAR$] = useState();&#10;&#10;const setState$VAR$ = (event: ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {&#10;    set$VAR$(event.target.value);&#10;};" description="hooksChangeState" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="MFE" value="event: MouseEvent&lt;HTMLButtonElement&gt; | FormEvent&lt;HTMLFormElement&gt;" description="MouseEvent OR FormEvent" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="improuter" value="import {useLocation, useHistory, useParams} from &quot;react-router&quot;;" description="import {useLocation, useHistory, useParams} from &quot;react-router-dom&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="loc" value="const location = useLocation();" description="useLocation" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="push" value="const {push} = useHistory();" description="const {push} = useHistory();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="params" value="const params = useParams&lt;$END$&gt;();" description="const params = useParams&lt;Type&gt;();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>