<templateSet group="React Native">
  <template name="RNusenav" value="const {navigate} = useNavigation();" description="const {navigate} = useNavigation();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNimporthooks" value="import {useNavigation} from '@react-navigation/native';" description="import rn-hooks" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNChangeState" value="const [$VAR$, set$VAR$] = useState(&quot;&quot;);&#10;&#10;const setState$VAR$ = (text: string) =&gt; {&#10;    set$VAR$(text);&#10;};" description="changeState" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>