<templateSet group="HTML/XML">
  <template name="theme" value="${props =&gt; props.theme.$END$}" description="${props =&gt; props.theme.$END$};" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="char" value="&lt;meta charset=&quot;utf-8&quot;/&gt;" description="meta charset utf-8" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>