<templateSet group="JavaScript">
  <template name="di" value="document.getElementById('$END$');" shortcut="TAB" description="document.getElementById" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dq" value="document.querySelector('$END$');" description="document.querySelector()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>