<templateSet group="Next">
  <template name="push" value="const {push} = useRouter();&#10;" description="useRouter() push" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="NP" value="NEXT_PUBLIC_" description="NEXT_PUBLIC_" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ssp" value="export const getServerSideProps: GetServerSideProps&lt;$Prop$&gt; = async () =&gt; {&#10;  return {&#10;    props: {&#10;    }&#10;  };&#10;};&#10;" description="getServerSideProps" toReformat="false" toShortenFQNames="true">
    <variable name="Prop" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="spa" value="type ParamType = {&#10;  key: string;&#10;}&#10;&#10;export const getStaticPaths: GetStaticPaths&lt;ParamType&gt; = async () =&gt; {&#10;  return {&#10;    fallback: 'blocking',&#10;    paths: [{params: {key: 'value'}}]&#10;  };&#10;};&#10;&#10;export const getStaticProps: GetStaticProps&lt;PageProp, ParamType&gt; = async ({params}) =&gt; {&#10;  return {&#10;    props: {&#10;    }&#10;  };&#10;}&#10;" description="getStaticPaths" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>