<templateSet group="HTML/XML">
  <template name="med" value="@media(max-width: $END$px) {&#10;  &#10;}" description="media query" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="theme" value="${props =&gt; props.theme.$END$}" description="${props =&gt; props.theme.$END$};" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>