<templateSet group="React">
  <template name="ME" value="event: MouseEvent&lt;HTMLButtonElement&gt;" description="MouseEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="usta" value="const [$VAR$, set$VAR$] = useState($INITIAL$);" description="usestate" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="INITIAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ucha" value="const $VAR$Ref = useRef&lt;HTMLInputElement&gt;(null);&#10;const [$VAR$, set$VAR$] = useState('');&#10;const [$VAR$Result, set$VAR$Result] = useState&lt;ValidateResult&gt;(INITIAL_VALIDATE_RESULT);&#10;&#10;const onChange$VAR$ = useCallback((text: string) =&gt; {&#10;  set$VAR$(text);&#10;  set$VAR$Result(INITIAL_VALIDATE_RESULT);&#10;}, []);&#10;&#10;const onEnter$VAR$ = useCallback(() =&gt; {&#10;  const {message, validated} = onEnterValidateEmpty($VAR$);&#10;  set$VAR$Result({message, validated});&#10;}, [$VAR$]);" description="use change state" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="uloc" value="const {pathname, search} = useLocation();" description="useLocation" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="push" value="const {push} = useHistory();" description="const {push} = useHistory();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="upar" value="const {id} = useParams&lt;{ id: string }&gt;();" description="const params = useParams&lt;Type&gt;();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="KE" value="event: KeyboardEvent&lt;HTMLInputElement&gt;" description="KeyboardEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="frag" value="&lt;&gt;&#10;$END$        &#10;&lt;/&gt;" description="fragment" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ueff" value="useEffect(() =&gt; {&#10;    $END$&#10;}, []);" description="useEffect" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ucal" value="const $VARIABLE$ = useCallback(() =&gt; {&#10;    $END$&#10;}, []);" description="useCallback" toReformat="true" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="eigndep" value="// eslint-disable-next-line react-hooks/exhaustive-deps" description="eslint-ignore-deps" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="uref" value="const $VAR$Ref = useRef&lt;$TYPE$&gt;(null);" description="useRef" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ured" value="const [modalState, modalDispatch] = useReducer&lt;ReducerType&gt;(reducer, initialState);&#10;&#10;const openModal = useCallback(() =&gt; {&#10;  modalDispatch(setVisible(true));&#10;}, []);&#10;&#10;const closeModal = useCallback(() =&gt; {&#10;  modalDispatch(setVisible(false));&#10;}, []);" description="useReducer" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="setred" value="interface StateType {&#10;  visible: boolean;&#10;  title: string;&#10;  content: string;&#10;}&#10;&#10;const initialState: StateType = {&#10;  visible: false,&#10;  title: '',&#10;  content: ''&#10;};&#10;&#10;type ReducerType = Reducer&lt;StateType, Action&lt;any&gt;&gt;;&#10;&#10;const SET_VISIBLE = 'powerdashadmin/SET_VISIBLE';&#10;const SET_MODAL_PROPS = 'powerdashadmin/SET_MODAL_PROPS';&#10;&#10;const setVisible = createAction&lt;boolean&gt;(SET_VISIBLE);&#10;const setModalProps = createAction&lt;StateType&gt;(SET_MODAL_PROPS);&#10;&#10;const reducer = handleActions&lt;StateType, any&gt;({&#10;  [SET_VISIBLE]: (state, action: ReturnType&lt;typeof setVisible&gt;) =&gt; ({&#10;    ...state,&#10;    visible: action.payload&#10;  }),&#10;  [SET_MODAL_PROPS]: (state, action: ReturnType&lt;typeof setModalProps&gt;) =&gt; ({&#10;    ...action.payload&#10;  })&#10;&#10;}, initialState);" description="setting useReducer" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="CE" value="event: ChangeEvent&lt;HTMLInputElement&gt;" description="ChangeEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ucalcha" value="const onChangeHandler = useCallback((event: ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {&#10;    const {value} = event.target;&#10;  }, []);" description="useCallbackChangeEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="premodal" value="  const [$MODAL_TYPE$Visible, set$MODAL_TYPE$Visible] = useState(false);&#10;  const open$MODAL_TYPE$Modal = useCallback(() =&gt; {&#10;    set$MODAL_TYPE$Visible(true);&#10;  }, []);&#10;  const close$MODAL_TYPE$Modal = useCallback(() =&gt; {&#10;    set$MODAL_TYPE$Visible(false);&#10;  }, []);&#10;" description="preset modal useState useCallback" toReformat="true" toShortenFQNames="true">
    <variable name="MODAL_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="umem" value="const COMMON_MASK_ICON_PROPS = useMemo(() =&gt; ({&#10;  $END$&#10;}), []);" description="useMemo" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tabset" value="&lt;table&gt;&#10;          &lt;colgroup&gt;&#10;          &lt;/colgroup&gt;&#10;          &lt;thead&gt;&#10;          &lt;tr&gt;&#10;            &lt;td&gt;&lt;/td&gt;&#10;          &lt;/tr&gt;&#10;          &lt;/thead&gt;&#10;          &lt;tbody&gt;&#10;          &lt;/tbody&gt;&#10;        &lt;/table&gt;" description="table setting" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="udis" value="const dispatch = useDispatch();" description="useDispatch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="usel" value="function selector(state: RootState) {&#10;  return state;&#10;}&#10;&#10;const {} = useSelector&lt;RootState, ReturnType&lt;typeof selector&gt;&gt;(selector);" description="useSelector" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>