<templateSet group="React Native">
  <template name="RNusenav" value="const {navigate} = useNavigation&lt;NavigationProp&lt;PARAM_LIST, 'ROUTE_NAME'&gt;&gt;();" description="const {navigate} = useNavigation&lt;NavigationProp&lt;PARAM_LIST, 'ROUTE_NAME'&gt;&gt;();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNimporthooks" value="import {useNavigation, useRoute, NavigationProp, RouteProp} from '@react-navigation/native';" description="import rn-hooks" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNChangeState" value="const [$VAR$, set$VAR$] = useState('');&#10;&#10;const setState$VAR$ = (text: string) =&gt; {&#10;    set$VAR$(text);&#10;};" description="changeState" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNparams" value="const {params} = useRoute&lt;RouteProp&lt;PARAM_LIST, 'ROUTE_NAME'&gt;&gt;();" description="const {params} = useRoute&lt;RouteProp&lt;PARAM_LIST, 'ROUTE_NAME'&gt;&gt;();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>