<templateSet group="React Native">
  <template name="RNunav" value="const {navigate} = useNavigation&lt;NavigationProp&lt;NAVIGATOR_NAME_PARAM_LIST, 'ROUTE_NAME'&gt;&gt;();" description="const {navigate} = useNavigation();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNimp" value="import {useIsFocused, RouteProp, useRoute, NavigationProp, StackActions, useNavigation} from '@react-navigation/native';&#10;import {useBackHandler} from '@react-native-community/hooks';&#10;import {BackHandler, Animated} from 'react-native';" description="import rn-hooks" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNrep" value="const replace = useCallback(() =&gt; {&#10;  dispatch(StackActions.replace('ROUTE_NAME'));&#10;}, [dispatch]);" description="replace" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNpar" value="const {$END$} = useRoute&lt;RouteProp&lt;NavigatorParamList, 'SCREEN_NAME'&gt;&gt;().params;" description="const {params} = useRoute&lt;RouteProp&lt;NavigatorParamList, 'SCREEN_NAME'&gt;&gt;();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="uani" value="const $END$Value = useRef(new Animated.Value(0)).current;" description="const animatingValue = useRef(new Animated.Value(0)).current;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="olay" value="const onLayout = useCallback(({nativeEvent}: LayoutChangeEvent) =&gt; {&#10;&#10;  const {x, y, width, height} = nativeEvent.layout;&#10;  $END$&#10;}, []);" description="onLayout" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ss" value="const $END$styles = StyleSheet.create({&#10;  &#10;});" description="Styl;eSheet" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="oscr" value="const onScroll = ({nativeEvent}: NativeSyntheticEvent&lt;NativeScrollEvent&gt;) =&gt; {&#10;&#10;    const scrollY = nativeEvent.contentOffset.y;&#10;    $END$&#10;  };" description="onScroll" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="rani" value="const animatedValue = useRef(new Animated.Value(0)).current;&#10;const rotateValue = animatedValue.interpolate({&#10;  inputRange: [0, 360],&#10;  outputRange: ['0deg', '360deg']&#10;});" description="rotateValue" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="nol" value="numberOfLines={1$END$}" description="numberOfLines" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNucha" value="const $VAR$Ref = useRef&lt;TextInput&gt;(null);&#10;const [$VAR$, set$VAR$] = useState('');&#10;const [$VAR$Result, set$VAR$Result] = useState&lt;ValidateResult&gt;(INITIAL_VALIDATE_RESULT);&#10;&#10;const onChange$VAR$ = useCallback((text: string) =&gt; {&#10;  set$VAR$(text);&#10;  set$VAR$Result(INITIAL_VALIDATE_RESULT);&#10;}, []);&#10;&#10;const onEnter$VAR$ = useCallback(() =&gt; {&#10;  const {message, validated} = onEnterValidateEmpty($VAR$);&#10;  set$VAR$Result({message, validated});&#10;}, [$VAR$]);" description="use change state" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="RNback" value="const {goBack} = useNavigation();" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>