<templateSet group="Typescript">
  <template name="inf" value="interface $END$" description="interface" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="de" value="debugger;" shortcut="TAB" description="debugger;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="f" value="function $END$()&#10;{&#10;}" description="make function" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log($END$);" shortcut="TAB" description="console.log" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="stim" value="setTimeout(() =&gt; {&#10;  $END$&#10;});" description="window.setTimeout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tign" value="//@ts-ignore" description="@ts-ignore" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="warn" value="console.warn('$END$');" shortcut="TAB" description="console.warn" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="I" value="I18n.t('$END$')" description="I18n.t" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="api" value="export async function api$METHOD$() {&#10;  const method = '$METHOD$';&#10;  const res = await axiosInstance.post&lt;BasicResponse&gt;('/', {&#10;    method&#10;  });&#10;  console.log('response-' + method, res);&#10;  return res;&#10;}&#10;" shortcut="TAB" description="api-template" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;  $END$  &#10;} catch (error) {&#10;  handleError({error});   &#10;}" shortcut="TAB" description="try-catch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ufet" value="const fetchList = useCallback(async (pageNumber = 1) =&gt; {&#10;&#10;    try {&#10;      const {totalCount, page} = (await $END$(pageNumber)).data;&#10;      setData({totalCount, page});&#10;      push(makeUrl(page));&#10;    } catch (error) {&#10;      handleError({error});&#10;    }&#10;&#10;  }, [push]);" shortcut="TAB" description="ufet" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>