<templateSet group="Next">
  <template name="uro" value="const {$END$} = useRouter();" description="useRouter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="push" value="const {push} = useRouter();&#10;" description="useRouter() push" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="NP" value="NEXT_PUBLIC_" description="NEXT_PUBLIC_" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>