<templateSet group="React">
  <template name="ME" value="event: MouseEvent&lt;HTMLButtonElement&gt;" description="MouseEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="usta" value="const [$camel$, set$capital$] = useState($INITIAL$);" description="usestate" toReformat="true" toShortenFQNames="true">
    <variable name="camel" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="capital" expression="capitalize(camel)" defaultValue="" alwaysStopAt="false" />
    <variable name="INITIAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="frag" value="&lt;&gt;&#10;$END$        &#10;&lt;/&gt;" description="fragment" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ueff" value="useEffect(() =&gt; {&#10;    $END$&#10;}, []);" description="useEffect" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ucal" value="const $VARIABLE$ = useCallback(() =&gt; {&#10;    $END$&#10;}, []);" description="useCallback" toReformat="true" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="eigndep" value="// eslint-disable-next-line react-hooks/exhaustive-deps" description="eslint-ignore-deps" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="uref" value="const $VAR$Ref = useRef&lt;$TYPE$HTMLInputElement&gt;(null);" description="useRef" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="CE" value="event: ChangeEvent&lt;HTMLInputElement&gt;" description="ChangeEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="udis" value="const dispatch = useAppDispatch();&#10;" description="useDispatch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="usel" value="const $VAR$ = useAppSelector(state =&gt; state.$END$);&#10;" description="useSelector" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="th" value="export function thunkSetProp(): ThunkAction&lt;void, RootState, undefined, ReturnType&lt;typeof $VAR$ActionCreator&gt;&gt; {&#10;  return async function (dispatch) {&#10;    dispatch($VAR$ActionCreator($END$))&#10;  };&#10;}&#10;" description="thunkExample" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="story" value="export const $story$ = Template.bind({});&#10;$story$.args = {&#10;  $END$&#10;};&#10;" description="story" toReformat="true" toShortenFQNames="true">
    <variable name="story" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cf" value="$END$.current?.focus();" description=".current?.focus();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="imp" value="import React, {&#10;  useEffect,&#10;  useState,&#10;  useCallback,&#10;  ComponentType,&#10;  ComponentProps,&#10;  ReactNode,&#10;  useRef,&#10;  createContext,&#10;  memo,&#10;  useContext,&#10;  useMemo,&#10;  forwardRef,&#10;  Ref,&#10;  useImperativeHandle,&#10;  ChangeEvent,&#10;  ChangeEventHandler,&#10;  MouseEvent,&#10;  MouseEventHandler,&#10;  FormEvent,&#10;  ReactElement,&#10;  SVGProps&#10;} from 'react';&#10;&#10;import type {&#10;  NextApiRequest,&#10;  NextApiResponse,&#10;  PageConfig,&#10;  GetServerSideProps,&#10;  GetServerSidePropsContext,&#10;  GetServerSidePropsResult,&#10;  GetStaticProps,&#10;  GetStaticPaths,&#10;  GetStaticPathsContext,&#10;  GetStaticPathsResult,&#10;  GetStaticPropsContext,&#10;  GetStaticPropsResult,&#10;  NextApiHandler,&#10;  NextPage,&#10;  Redirect&#10;} from 'next';&#10;import Link from 'next/link';&#10;import {useRouter} from 'next/router';&#10;import Head from 'next/head';&#10;&#10;import {createSlice} from '@reduxjs/toolkit';&#10;import {createApi, fetchBaseQuery} from '@reduxjs/toolkit/dist/query/react';&#10;import {useAppDispatch, useAppSelector} from '@store/hooks';&#10;import {usePrevious} from '@util/custom-hooks/usePrevious';&#10;import type {AppDispatch, RootState} from '@store/store';&#10;&#10;import {COLORS} from '@util/style/theme';&#10;import {absoluteAllZero} from '@util/style/css';&#10;import styled, {css, ThemeProvider} from 'styled-components';&#10;&#10;import axios, {AxiosError, AxiosInstance, AxiosRequestConfig, AxiosResponse} from 'axios';&#10;import {toast} from 'react-toastify';&#10;" description="import all" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>