<templateSet group="Typescript">
  <template name="comment-n" value="/*************************************************************************************************************&#10; * Non Export&#10; *************************************************************************************************************/" description="Non Export" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="f" value="function $name$() {&#10;  $END$&#10;}" description="make function" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log($END$);" shortcut="TAB" description="console.log" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tign" value="//@ts-ignore" description="@ts-ignore" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;  $END$  &#10;} catch (error) {&#10;}" shortcut="TAB" description="try-catch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="comment-ev" value="/*************************************************************************************************************&#10; * Exported variables&#10; *************************************************************************************************************/" description="Exported variables" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="comment-ef" value="/*************************************************************************************************************&#10; * Exported functions&#10; *************************************************************************************************************/" description="Exported functions" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="iife" value="(async () =&gt; {&#10;  $END$&#10;})().then();" description="Immediately-invoked function expression" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>