<templateSet group="Typescript">
  <template name="ei" value="export interface $interface$ {&#10;  $END$&#10;}" description="export interface" toReformat="true" toShortenFQNames="true">
    <variable name="interface" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="f" value="function $name$() {&#10;  $END$&#10;}" description="make function" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log($END$);" shortcut="TAB" description="console.log" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="stim" value="setTimeout(() =&gt; {&#10;  $END$&#10;});" description="window.setTimeout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tign" value="//@ts-ignore" description="@ts-ignore" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="iife" value="(async () =&gt; {&#10;  $END$&#10;})().then()" shortcut="TAB" description="Immediately-invoked function expression" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;  $END$  &#10;} catch (error) {&#10;  handleApiError(error, dispatch);&#10;}" shortcut="TAB" description="try-catch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ef" value="export function $name$() {&#10;  $END$&#10;}" description="export function" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="edf" value="export default function $name$() {&#10;  $END$&#10;}" description="export default function" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>