<templateSet group="React">
  <template name="ME" value="event: MouseEvent&lt;HTMLButtonElement&gt;" description="MouseEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="usta" value="const [$VAR$, set$VAR$] = useState($INITIAL$);" description="usestate" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="INITIAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="FE" value="event: FormEvent&lt;HTMLFormElement&gt;" description="FormEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ucha" value="const [$VAR$, set$VAR$] = useState('');&#10;&#10;const setState$VAR$ = (event: ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {&#10;  set$VAR$(event.target.value);&#10;};" description="use change state" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="imp" value="import {useLocation, useHistory, useParams} from 'react-router';" description="import {useLocation, useHistory, useParams} from &quot;react-router-dom&quot;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uloc" value="const location = useLocation();" description="useLocation" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="push" value="const {push} = useHistory();" description="const {push} = useHistory();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="upar" value="const params = useParams&lt;$END$&gt;();" description="const params = useParams&lt;Type&gt;();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="KE" value="event: KeyboardEvent&lt;HTMLInputElement&gt;" description="KeyboardEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="frag" value="&lt;&gt;&#10;$END$        &#10;&lt;/&gt;" description="fragment" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ueff" value="useEffect(() =&gt; {&#10;    $END$&#10;}, []);" description="useEffect" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ucal" value="const $VARIABLE$ = useCallback(() =&gt; {&#10;    $END$&#10;}, []);" description="useCallback" toReformat="true" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="eslint-ignore-deps" value="// eslint-disable-next-line react-hooks/exhaustive-deps" description="eslint-ignore-deps" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="key" value="key={`$END$-${index}`}" description="array key" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="uref" value="const $VAR$Ref = useRef&lt;$TYPE$&gt;(null);" description="useRef" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ured" value="const [state, dispatch] = useReducer&lt;ReducerType&gt;(reducer, initialState);" description="useReducer" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="setred" value="interface StateType {&#10;  value: string;&#10;}&#10;&#10;const initialState: StateType = {&#10;  value: 'initial'&#10;};&#10;&#10;type ReducerType = Reducer&lt;StateType, Action&lt;StateType&gt;&gt;;&#10;&#10;const reducer: ReducerType = (prevState, action) =&gt; {&#10;&#10;  switch (action.type) {&#10;    case 'ACTION_TYPE':&#10;      return prevState;&#10;&#10;    default:&#10;      console.warn('dispatch fail ', 'action: ', action);&#10;      return prevState;&#10;  }&#10;};" description="setting useReducer" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>