<templateSet group="React">
  <template name="ME" value="event: MouseEvent&lt;HTMLButtonElement&gt;" description="MouseEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="usta" value="const [$camel$, set$capital$] = React.useState($INITIAL$);" description="usestate" toReformat="true" toShortenFQNames="true">
    <variable name="camel" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="capital" expression="capitalize(camel)" defaultValue="" alwaysStopAt="false" />
    <variable name="INITIAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="frag" value="&lt;&gt;&#10;$END$        &#10;&lt;/&gt;" description="fragment" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ueff" value="React.useEffect(() =&gt; {&#10;    $END$&#10;}, []);" description="useEffect" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ucal" value="const $VARIABLE$ = React.useCallback(() =&gt; {&#10;    $END$&#10;}, []);" description="useCallback" toReformat="true" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="eigndep" value="// eslint-disable-next-line react-hooks/exhaustive-deps" description="eslint-ignore-deps" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="uref" value="const $VAR$Ref = React.useRef&lt;$TYPE$&gt;(null);" description="useRef" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ured" value="const [modalState, modalDispatch] = React.useReducer&lt;ReducerType&gt;(reducer, initialState);&#10;&#10;const openModal = useCallback(() =&gt; {&#10;  modalDispatch(setVisible(true));&#10;}, []);&#10;&#10;const closeModal = useCallback(() =&gt; {&#10;  modalDispatch(setVisible(false));&#10;}, []);" description="useReducer" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="CE" value="event: ChangeEvent&lt;HTMLInputElement&gt;" description="ChangeEvent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="udis" value="const dispatch = useDispatch();" description="useDispatch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="usel" value="function selector(state: RootState) {&#10;  return state;&#10;}&#10;&#10;const {} = useSelector&lt;RootState, ReturnType&lt;typeof selector&gt;&gt;(selector);" description="useSelector" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="th" value="export function thunkSetProp(): ThunkAction&lt;void, RootState, undefined, ReturnType&lt;typeof $VAR$ActionCreator&gt;&gt; {&#10;  return async function (dispatch) {&#10;    dispatch($VAR$ActionCreator($END$))&#10;  };&#10;}&#10;" description="thunkExample" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="story" value="export const $story$ = Template.bind({});&#10;$story$.args = {&#10;  $END$&#10;};&#10;" description="story" toReformat="true" toShortenFQNames="true">
    <variable name="story" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>